<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="357.0" prefWidth="578.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ChangeInfoController">
   <children>
      <Button fx:id="saveChangesButton" layoutX="289.0" layoutY="245.0" mnemonicParsing="false" onAction="#saveButtonHandle" prefHeight="41.0" prefWidth="109.0" text="Save changes" />
      <TableView fx:id="courseInfo" layoutX="40.0" layoutY="42.0" prefHeight="189.0" prefWidth="285.0">
        <columns>
          <TableColumn fx:id="course" prefWidth="128.0" text="Course" />
          <TableColumn fx:id="condition" prefWidth="155.0" text="Your condition" />
        </columns>
      </TableView>
      <Label fx:id="errorLabel" layoutX="40.0" layoutY="246.0" prefHeight="41.0" prefWidth="229.0" textFill="#f50c0c" />
   </children>
</AnchorPane>
