# Window-apps

./: .gitignore
1_kalkulator/src/: Circle.java  Figure.java  Main.java  Prism.java  Square.java  Triangle.java  UI.java
2_dziennik/src/: Class.java  ClassContainer.java  Main.java  Student.java  StudentCondition.java
3_algorytmy/: exec.txtex  pom.xml
3_algorytmy/src/main/java/: Main.java
3_algorytmy/src/main/java/Exceptions/: EmptyArrayException.java  EmptyStringException.java  NegativeBoundException.java  NegativeNumberException.java
3_algorytmy/src/main/java/Problem138Coins/: Coins.java
3_algorytmy/src/main/java/Problem14MonteCarloPi/: MonteCarloPi.java  Point.java
3_algorytmy/src/main/java/Problem157Palindrome/: Palindrome.java
3_algorytmy/src/main/java/Problem159FirstOccuring/: FirstOccure.java
3_algorytmy/src/main/java/Problem165Right/: RightSmaller.java
3_algorytmy/src/main/java/Problem233Fibonacci/: Fibonacci.java
3_algorytmy/src/main/java/Problem282Pythogorean/: Pythogorean.java
3_algorytmy/src/main/java/Problem303Clock/: Clock.java
3_algorytmy/src/main/java/Problem321Decrementation/: Decrementation.java
3_algorytmy/src/main/java/Problem96Permutations/: ListContainer.java  Permutations.java
3_algorytmy/src/test/: ClockTest.java  CoinsTest.java  FirstOccuringTest.java  MonteCarloTest.java  PalindromeTest.java  PemutationTest.java  RightTest.java
3_algorytmy/src/test/java/: ClockTest.java  DecrementationTest.java  FibonacciTest.java  FirstOccuringTest.java  MonteCarloTest.java  PemutationTest.java  PythagoreanTest.java
4_GUI_dziennik/src/main/java/: ClassContainer.java  ClassGroup.java  GUI.java  Main.java  Student.java  StudentTableModel.java  Uczelnia.java
4_dziennik_SWING/src/main/java/: ClassGroup.java  ClassGroupTableModel.java  GUI.java  Main.java
4_dziennik_SWING/src/main/java/Exceptions/: NullFacadeException.java
5_dziennik_JavaFX/src/main/java/Application/: Main.java  MainSceneController.java
5_dziennik_JavaFX/src/main/java/Controller/: ChangeInfoController.java  ClassContainer.java  Course.java  CourseInfo.java  CourseTableController.java  Grade.java  MailChangeViewController.java  StateChanger.java  Student.java  StudentCondition.java  User.java
5_dziennik_JavaFX/src/main/java/Exceptions/: OutOfRangeException.java
5_dziennik_JavaFX/src/main/resources/Application/: change-info-view.fxml  course-list-view.fxml
6_dziennik_serializable/: FEMgrades.csv  Mathsgrades.csv  courseInfo  courses.csv  default  email
6_dziennik_serializable/src/main/java/: module-info.java
6_dziennik_serializable/src/main/java/Application/: Main.java  MainSceneController.java
6_dziennik_serializable/src/main/java/Controller/: ChangeInfoController.java  Course.java  CourseInfo.java  CourseInfoListController.java  CourseTableController.java  Email.java  FileOperations.java  Grade.java  MailChangeViewController.java  MyInfoViewController.java  StateChanger.java  Student.java  StudentCondition.java  Uczelnia.java
6_dziennik_serializable/src/main/resources/Application/: app-view.fxml  chosen-course-view.fxml  mail-change-view.fxml  my-info-view.fxml
SWING_GRAPHICS/src/: main.java
