<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="317.0" prefWidth="631.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CourseTableController">
   <children>
      <TableView fx:id="courseTable" layoutX="56.0" layoutY="42.0" onSort="#sortCourseTable" prefHeight="220.0" prefWidth="504.0">
         <columns>
            <TableColumn id="name" fx:id="grade" prefWidth="96.0" text="Grade">
            </TableColumn>
            <TableColumn id="surname" fx:id="name" prefWidth="160.0" text="Name">
            </TableColumn>
            <TableColumn id="date" fx:id="date" prefWidth="246.0" text="Date added">
            </TableColumn>
         </columns>
         <TableView />
         <Label layoutX="182.0" layoutY="14.0" text="Label" />
      </TableView>
   </children>
</AnchorPane>
