<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="180.0" prefWidth="424.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MailChangeViewController">
    <children>
        <Label layoutX="36.0" layoutY="7.0" prefHeight="68.0" prefWidth="411.0" text="ENTER NEW EMAIL">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
      <TextField fx:id="mailInput" layoutX="36.0" layoutY="77.0" prefHeight="26.0" prefWidth="336.0" />
      <Button fx:id="saveButton" layoutX="296.0" layoutY="124.0" mnemonicParsing="false" onAction="#saveButtonHandle" prefHeight="26.0" prefWidth="75.0" text="Save" />
      <Label fx:id="errorLabel" layoutX="36.0" layoutY="109.0" prefHeight="49.0" prefWidth="252.0" textFill="#ee0303" />
    </children>
</AnchorPane>
